.SH "AUTHORS"
CamiTK and camitk\-@APPLICATION_NAME@ is currently developed by the Univ. Grenoble Alpes,
CNRS in the TIMC\-IMAG UMR 5525 laboratory (GMCAO).
.SH "SEE ALSO"
The full documentation and tutorials for
.B CamiTK
are available at <\fBhttp://camitk.imag.fr\fR>
