<?xml version="1.0" encoding="UTF-8"?>
<!--
/*****************************************************************************
 * $CAMITK_LICENCE_BEGIN$
 *
 * CamiTK - Computer Assisted Medical Intervention ToolKit
 * (c) 2001-2024 Univ. Grenoble Alpes, CNRS, Grenoble INP - UGA, TIMC, 38000 Grenoble, France
 *
 * Visit http://camitk.imag.fr for more information
 *
 * This file is part of CamiTK.
 *
 * CamiTK is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * CamiTK is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with CamiTK.  If not, see <http://www.gnu.org/licenses/>.
 *
 * $CAMITK_LICENCE_END$
 ****************************************************************************/
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www-timc.imag.fr/load"
            xmlns="http://www-timc.imag.fr/load"
            elementFormDefault="qualified"
            version="1.0">
            
            <xsd:simpleType name="Transition">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="LINEAR"/>
                    <xsd:enumeration value="EXPONENTIAL"/>
                    <xsd:enumeration value="LOGARITHMIC"/>
                </xsd:restriction>
            </xsd:simpleType>
            
</xsd:schema>
