<?xml version="1.0"?>
<typesystem> 
    <!--     CamiTK sdk classes exposition to Python -->
    <object-type name="camitk::ImageComponent" />
<!--     <object-type name="camitk::ImageComponentExtension" /> -->
    <object-type name="camitk::MedicalDataOriginDialog" />
    <object-type name="camitk::SingleImageComponent" />
        
</typesystem>  
 
