<?xml version="1.0"?>
<typesystem> 
    <!--     CamiTK sdk classes exposition to Python -->
    <object-type name="ImageLutAction" />
    <object-type name="ImageLutExtension" />
    <object-type name="ImageLutWidget" />
    
</typesystem>  
