[Desktop Entry]
Version=1.0
Type=Application
Name=CamiTK Action State Machine
GenericName=Computer Assisted Medical Intervention ToolKit Action State Machine
GenericName[fr]=Automate d'Etats Finis pour Computer Assisted Medical Intervention ToolKit
Comment=CamiTK Action State Machine (replays CamiTK SCXML clinical protocol)
Comment[en]=CamiTK Action State Machine (replays CamiTK SCXML clinical protocol)
Comment[fr]=Permet de rejouer des documents SCXML de CamiTK décrivant un protocole clinique
Exec=camitk-actionstatemachine
Icon=camitk-actionstatemachine
Categories=Graphics;Science;MedicalSoftware;ImageProcessing;3DGraphics;DataVisualization
Keywords=CamiTK;Automata;SCXML;Replay;Demo
sh: 1: q: not found
