.TH CAMITK-@APPLICATION_NAME@ "1" "@CURRENT_DATE@" "camitk-@APPLICATION_NAME@ @CAMITK_VERSION_MAJOR@.@CAMITK_VERSION_MINOR@" "User Commands"
.SH NAME
camitk-@APPLICATION_NAME@ \- CamiTK Extension Project skeleton generator
.SH SYNOPSIS
.B camitk-@APPLICATION_NAME@
[\fIOPTIONS\fR]...
.SH DESCRIPTION
.B camitk\-@APPLICATION_NAME@ is build using CamiTK @CAMITK_VERSION_MAJOR@.@CAMITK_VERSION_MINOR@
.br
Please visit http://camitk.imag.fr for more information.
.br
(c) Univ. Grenoble Alpes, CNRS, TIMC\-IMAG UMR 5525
.PP
camitk\-@APPLICATION_NAME@ is a developer tool for CamiTK, the Computer Assisted
Medical Intervention Tool Kit.
.PP
camitk-cepgenerator creates a CamiTK Extension Project (CEP) skeleton 
from a description given in a XML file (valid CamiTK cepcoreschema language)
.PP
Using this command line only you can generate a CEP directory tree and
the component and action extension C++ code corresponding to the 
content of the given XML file.
.PP
To successfully run camitk\-@APPLICATION_NAME@ you need to provide two
arguments: the CamiTK core XML document and a directory where
the C++ classes and CMake configuration files will be written.
.PP
The targeted users are developers in R&D departments or laboratories.
.PP
.SH "OPTIONS"

