<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://camitk.imag.fr/cepcoreschema"
            targetNamespace="http://camitk.imag.fr/cepcoreschema"
            elementFormDefault="qualified"
>
    <xsd:include schemaLocation="DependencyType.xsd"/>
    <xsd:element name="dependency" type="Dependency"/>
    <xsd:complexType name="Dependency">
        <xsd:attribute name="type"       type="DependencyType" use="required"/>
        <xsd:attribute name="name"       type="xsd:string"   use="required"/>
        <xsd:attribute name="additional" type="xsd:string"   use="optional"/>
    </xsd:complexType>
</xsd:schema>
