<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://camitk.imag.fr/cepcoreschema"
            targetNamespace="http://camitk.imag.fr/cepcoreschema"
            elementFormDefault="qualified"
>
    <xsd:simpleType name="DirectoryName">
        <!-- A Directory must be in lower case and have at list one letter -->
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-z])+"/>
        </xsd:restriction>  
    </xsd:simpleType>
</xsd:schema>