<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://camitk.imag.fr/cepcoreschema"
            targetNamespace="http://camitk.imag.fr/cepcoreschema"
            elementFormDefault="qualified"
>
  <xsd:include schemaLocation="ClassName.xsd"/>
  <xsd:include schemaLocation="ViewerType.xsd"/>
  
  <xsd:element name="viewer" type="Viewer"/>
  <xsd:complexType name="Viewer">
    <xsd:sequence>
      <xsd:element name="name"            type="xsd:string"/>
      <xsd:element name="description"     type="xsd:string"/>
      <xsd:element name="type"            type="ViewerType"/>
      <xsd:element name="component"       type="ClassName"  maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
