<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPointWidget</class>
 <widget class="QWidget" name="ColorPointWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>49</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="GrayLevelLabel">
     <property name="text">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="doubleSpinBox">
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>65535.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="hSpacer01">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="CorrespondingColorLabel">
     <property name="text">
      <string>Color</string>
     </property>
     <property name="buddy">
      <cstring>colorPushButton</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="colorPushButton">
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="VLine">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="hSpacer02">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="removePushButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="volumerendering.qrc">
       <normaloff>:/resources/dialogClose.png</normaloff>:/resources/dialogClose.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>colorPushButton</tabstop>
  <tabstop>removePushButton</tabstop>
 </tabstops>
 <resources>
  <include location="volumerendering.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>colorPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ColorPointWidget</receiver>
   <slot>colorButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removePushButton</sender>
   <signal>clicked()</signal>
   <receiver>ColorPointWidget</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>remove()</slot>
  <slot>colorButtonClicked()</slot>
 </slots>
</ui>
