<?xml version="1.0"?>
<typesystem> 
    <!--     CamiTK actions subdirectories typesystem files -->
    <load-typesystem name="typesystem_sdk_libraries_core_action.xml" generate="yes" />
    <load-typesystem name="typesystem_sdk_libraries_core_application.xml" generate="yes" />
    <load-typesystem name="typesystem_sdk_libraries_core_component.xml" generate="yes" />
    <load-typesystem name="typesystem_sdk_libraries_core_utils.xml" generate="yes" />
    <load-typesystem name="typesystem_sdk_libraries_core_viewer.xml" generate="yes" />
    
    <!--     Add here C++ Classes to expose to Python -->
    <object-type name="camitk::Core" />
    <object-type name="camitk::ExtensionManager" />
    <enum-type name="camitk::ExtensionManager::ExtensionType" />
    <!--<object-type name="camitk::HistoryComponent" />
    <enum-type name="camitk::HistoryComponent::Type" />-->
    <object-type name="camitk::HistoryItem" />
    
    
</typesystem> 
