<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            
            <xsd:simpleType name="GeometricType">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="INVALID"/>
                    <xsd:enumeration value="ATOM"/>
                    <xsd:enumeration value="LINE"/>
                    <xsd:enumeration value="TRIANGLE"/>
                    <xsd:enumeration value="QUAD"/> 
                    <xsd:enumeration value="TETRAHEDRON"/>
                    <xsd:enumeration value="WEDGE"/>
                    <xsd:enumeration value="PYRAMID"/>
                    <xsd:enumeration value="HEXAHEDRON"/>
                    <xsd:enumeration value="POLY_LINE"/>
                    <xsd:enumeration value="POLY_VERTEX"/>
                    </xsd:restriction>
            </xsd:simpleType>
            
</xsd:schema>